<!DOCTYPE html>
<html lang="en">
  <head>
    <title>rudoxy</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="portfolio, user experience, research, UX designer, writer, Olga Betieva, rudoxy, Olga B">

    
    <!-- import the webpage's stylesheet -->
   
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    <script src="https://kit.fontawesome.com/1410c82e08.js" crossorigin="anonymous" SameSite=None; Secure></script>
  </head>  
  <body>
  	<nav id="home1">
      <div class="content">
          <h3>Olga Betieva
          </h3>	
          <ul>
            <a href="https://www.linkedin.com/in/olga-betieva/" target="_blank"><li><i class="fab fa-linkedin-in"></i></li></a>
            <a href="https://www.behance.net/olgab1" target="_blank"><li><i class="fab fa-behance"></i></li></a>
            <a href="https://medium.com/@olga.betieva" target="_blank"><li><i class="fab fa-medium-m"></i></li></a>
          </ul>
      </div>
    </nav>

    <header>
            <div class="content">
	            <div id="home">
	                 <img src="https://miro.medium.com/max/600/1*s3KwbRXRP5lCgMliMwTvHg@2x.jpeg">
	                 <p>Greetings</p>
	                 <p>I am a <b>User Experience Researcher</b></p>
                   <p>With love towards people &#x00026 data. You need answers? </p>
                   <p>Let me fetch you those by designing and conducting qualitative research tailored for you.</p>
                   <p><b>Q: What's the process?</b></p>
                  <p>A: 5 steps:</p>  
	                 <ol>
	                 	<li>Take a look at the current state of your product</li>
	                 	<li>Decide on the areas for development</li>
	                 	<li>Align on research startegies</li>
                    <li>Design//conduct the research</li>
                    <li>Present the <em>insights</em> that are stripped of BIASES// provide recommendations, that are based on real data.</li> 
                   </ol>-->
                   <p>It's fun and useful! Try it to see the power of research in action</p>
                   <p>***</p>
                   <p><b>Q: When is the right time to do research?</b></p>
                   <p>A: the best time is before, during and after.</p>
                   <p>***</p>
                   <p><b>Q: Are you ready to be dazzled?</b></p>
                   <p><b>olga.betieva@gmail.com</b></p>   
					<p>Talk to me to figure out DESIGN STRATEGY and   </p>
         <p>choose the RESEARCH PATH that's right for YOU.</p>
	            </div>
		         
		        <div id="NextScreen">
		          	<a href="#row1">favorite works<br>
					<i class="fas fa-arrow-circle-down"></i>
					</a>	
				</div>
          </div>
    </header>    	
    
    <main>
      <div class="content">
      <div id="row1">
      		 <!-- webinars for onboardings --> 
      		 <div class="card">
                  <img src="https://miro.medium.com/max/4800/1*WJalIeI0zp-zSExf8rrARw.png" alt="Onboarding">
                  <div class="container">
                    <h3>Webinars for Onboarding</h3> 
                    <p>As an IT-operations manager in the large and dynamic B2B Department of the largest online fashion plattform Zalando SE I was working on the means to create a careless process of onboarding for the customers of our software. The work resulted among others into a series of live onboarding webinars.
                    </p>

                  </div>
                  <a href="https://medium.com/@olga.betieva/retrospecting-webinars-for-onboarding-to-digital-products-7c9de69b34c1?source=friends_link&sk=cbd81abd0c2c5bd7744f990f351e05b6" target="_blank"><button>CASE STUDY ON MEDIUM</button></a>
             </div>



      		 <!-- UXDcoach case study --> 
      		 <div class="card">
                  <img src="https://miro.medium.com/max/2000/1*KlmoRf9l8t-ZQWFLFuKGKg.png" alt="UXD_Coach">
                  <div class="container">
                    <h3>UX Design Coach</h3> 
                    <p>I researched the fact that some of us have higher spectrum of emotions during the design process and came up with "UXD Coach" as a way to remove the emotional swings that some striving UXers are going through. Goals are to increase joy, gain clarity and confidence.
                    </p>

                  </div>
                  <a href="https://uxdesign.cc/divergent-thinkers-learn-design-process-ee8fb491783a?source=friends_link&sk=0386667ce2cce135325e13c7a0bf6ec2" target="_blank"><button>CASE STUDY ON MEDIUM</button></a>
             </div>

             <!-- scenic route feature for gmaps -->  
            <div class="card">
                <img src="https://miro.medium.com/max/708/1*0C3OXwjGQ6tLMbNZhCpmGQ.png" alt="csenic feature for google maps">
                <div class="container">
                  <h3>Scenic Route Feature</h3> 
                  <p>//A learning project// Scenic Route Feature for Google maps offers a route where the time value is combined with fun, and possibility to see the scene. You get to define what "Scenic" means for you. </p> 
                </div>
                <a href="https://medium.com/@olga.betieva/scenic-feature-for-google-maps-use-case-53e619bc2a7c" target="_blank"><button>CASE STUDY ON MEDIUM</button></a>

             </div>



             <!-- kayak card -->
             <!--<div class="card">
                  <img src="https://miro.medium.com/max/1324/1*ffj80t4Ygn1_dBB5rcryrg@2x.png" alt="Kayak">
                  <div class="container">
                    <h3>Redesign of Kayak Mobile</h3> 
                    <p>Redesign of the trip booking service KAYAK on mobile. In this initiative my objectives were to research the golden path for flight booking with the help of usability tests, discover and prioritize usability issues, suggest the ways to resolve the issues.
                    </p>

                  </div>
                  <a href="https://medium.com/@olga.betieva/case-study-kayak-redesign-6ee9b253d8ac"><button>See on Medium</button></a>

                </div>-->

            <!-- UI: beauty site in PS -->
            <!-- <div class="card">
                  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/2800_opt_1/5089f585818727.5d879ce3a1d92.jpg" alt="beauty">
                  <div class="container">
                    <h3>Beauty Time</h3> 
                    <p>The prototype is a suggestion of a microsite for a new product line of a beauty brand "Beauty Time". Technical task from the company is the reference point for creating the prototype. We made style decisions according to the provided brand attributes: "tender, exclusive, stylish".</p>    

                  </div>
                  <a href="https://www.behance.net/gallery/85818727/Beauty-Time-a-microsite-for-a-school-project"><button>See on Behance</button></a>


              </div> --> 


             <!-- UI: sushi shop in PS  -->  
             <!-- <div class="card">
                  <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/127cb086100609.5d8f6c61eb508.jpg" alt="Sushi">
                  <div class="container">
                    <h3>Moi Svyatiye Sushi</h3> 
                    <p>The project is a HiFi prototype for the home page of a sushi delivery service "Мои святые суши". The page includes blocks that are required in the technical task. We made the rest of design decisions after competitors analysis.
                    </p>

                  </div>
                  <a href="https://www.behance.net/gallery/86100609/My-saint-sushi-Home-page-for-sushi-delivery-service"><button>See on Behance</button></a>

                </div>-->
       </div>  
       <div id="BackToTop"><a href="#home1">
<i class="fas fa-arrow-alt-circle-up"></i><br>back to top</a></div>
          </div> 
    </div>
  </main>
  </body>
</html>
